/** Sample queries for Commodity Trading business network
*/

// query selectDoctorsByArrangementDate {
//   description: "根据排班日期查询出诊医师"
//   statement:
//     SELECT org.xuyuntech.health.ArrangementHistory
//       WHERE (visitDate == _$visitDate AND department2 == _$department2)
// }

// query selectArrangementHistoryByDoctorAndHospital {
//   description: "selectArrangementHistoryByDoctorAndHospital"
//   statement:
//     SELECT org.xuyuntech.health.ArrangementHistory
//       WHERE (doctor == _$doctor AND hospital == _$hospital)
// }

// query selectArrangementHistoryByID {
//   description: "selectArrangementHistoryByID"
//   statement:
//     SELECT org.xuyuntech.health.ArrangementHistory
//       WHERE (assetKey == _$assetKey)
// }

// query selectHospitals {
//   description: "Select all hospitals"
//   statement:
//     SELECT org.xuyuntech.health.Hospital
// }

// query selectPrescription {
//   description: "Select all hospitals"
//   statement:
//     SELECT org.xuyuntech.health.Prescription
// }

// query selectOrderItem {
//   description: "Select all hospitals"
//   statement:
//     SELECT org.xuyuntech.health.OrderItem
// }


// query selectCommodities {
//   description: "Select all commodities"
//   statement:
//       SELECT org.xuyuntech.health.Commodity
// }

// query selectCommoditiesByExchange {
//   description: "Select all commodities based on their main exchange"
//   statement:
//       SELECT org.xuyuntech.health.Commodity
//           WHERE (mainExchange==_$exchange)
// }

// query selectCommoditiesByOwner {
//   description: "Select all commodities based on their owner"
//   statement:
//       SELECT org.xuyuntech.health.Commodity
//           WHERE (owner == _$owner)
// }

// query selectCommoditiesWithHighQuantity {
//   description: "Select commodities based on quantity"
//   statement:
//       SELECT org.xuyuntech.health.Commodity
//           WHERE (quantity > 60)
// }